<!DOCTYPE html>
<html>

<head>
    <title>Successful</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            width: 100%;
            height: 1000px;
            overflow-x: hidden;
            overflow-y: hidden;
            background: -webkit-gradient(linear, right bottom, left top, from(rgb(69, 122, 236)), to(rgb(118, 158, 254)));
            background: -moz-linear-gradient(bottom right, rgb(69, 122, 236), rgb(118, 158, 254));
        }

        .container {
            margin: 0 auto;
            width: 80%;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container img {
            width: 200px;
        }

        .container .succ {
            color: #fff;
            font-size: 25px;
        }

        .info {
            width: 89%;
            margin: 0 auto;
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            text-align: justify;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../static/img/success.png">
        <div class="succ">Subscription successful</div>
        <div class="info" style="text-align:left">
            • Congratulation you have successfully subscribed to our service.
            <br> • We have sent you a confirmation SMS that include your subscription details for your records.
            <br> • Please keep that message for future referenc.
            </p>
        </div>
    </div>
</body>
</html>