appname = Allterco
httpport = 8083
runmode = dev

copyrequestbody = true

sessionon = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
; psqlurls = "127.0.0.1"
psqldb = "ksg_sp_mw"
psqlport = "5432"