<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <title>{{.pro}}</title>
    <style>
        body {
            margin: 0;
            background-color: bisque;
        }

        .main {
            min-height: 700px;
            max-width: 360px;
            margin: 0 auto 0 auto;
            overflow-x: hidden;
            text-align: center;
            background-color: white;
        }

        img {
            border-radius: 10px;
            width: 80%;
        }

        .head {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .head a {
            color: red;
        }

        .title {
        }

        .title p {
            margin: 10px 0px 10px 0px;
        }

        .sub {
            outline: none;
            color: white;
            padding: 8px 16px 8px 16px;
            font-size: 17px;
            background-color: #69a012;
        }

        .exit {
            outline: none;
            color: white;
            font-size: 16px;
            margin: 10px;
            padding: 2px 10px 2px 10px;
            background-color: black;
        }

        .tnc {
            text-align: -webkit-auto;
            margin: 0 45px 10px 45px;
        }

        .tncar {
            text-align: right;
            margin: 0 45px 10px 45px;
        }

        .btn-left {
            outline: none;
            border-right-style: groove;
            border-radius: 10px 0px 0px 10px;
            background-color: antiquewhite;
        }

        .btn-right {
            outline: none;
            border-radius: 0px 10px 10px 0px;
            margin-left: -4px;
            background-color: antiquewhite;
        }

        select {
            height: 40px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 13px;
            text-align: center;
            padding: 10px 50px 10px 10px;
            height: 40px;
            -webkit-appearance: none;
            background-color: #fff;
            background: url(/static/img/select.png) no-repeat scroll right center;
            background-size: 20px;
            padding-right: 14px;
            max-width: 650px;
            width: 50%;
            margin: 0 0 5px 0;
        }

        .noexit {
            display: none;
        }

        #ar-div.tnc {
            text-align: right;
        }

        .mb_number {
            width: 180px;
            height: auto;
            margin: 0 auto;
        }

        .mb_number_input {
            width: 100%;
            height: 40px;
            font-size: 14px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px;
            border: 1px solid #333333;
            outline: none;
        }
    </style>
</head>

<body>
<p id="ptxid" style="display:none">{{.ptxid}}</p>
<div class="main">
    <div class="head">
        <div>
            <button class="btn-left" id="en-btn">En</button>
            <button class="btn-right" id="ar-btn">Ar</button>
        </div>
        <div class="">
            <!-- <a href="#">Exit</a> -->
        </div>
    </div>
    <div id="en-div">
        <div class="title">
            <p>Free for 1 day then AED Price/Duration, VAT Included</p>
        </div>
        <img src="/static/img/{{.service}}.png">
        <p>{{.pro}}</p>
        <p style="margin:10px;">Enter your mobile number to receive OTP</p>
        <div class="item">
            {{/* <select id="operator">*/}}
            {{/*
            <option value="1">Etisalat</option>
            */}}
            {{/*
            <option value="2">Du</option>
            */}}
            {{/* </select>*/}}
            <div class="mb_number">
                <input id="mb_number_1" class="mb_number_input" placeholder=""/>
            </div>
        </div>
        <p id="message" style="color:red;"></p>
        <button class="sub" id="comfirm">Confirm</button>
        <br>
        <p>Free for 1 day then AED Price/Duration, VAT Included</p>
        <p class="tnc">By clicking on Subcribe, you agree to the below terms and conditions:<br>
            - You will start the paid subscription automatically every week.<br>
            - No commitment you can cancel anytime by sending C {{.key}} to {{.code}} <br>
            - The free trial is valid only for new subscribers<br>
            - To get support, please contact: vas@kncee.com<br/>
            - For complete T&C <a href="/tnc/1">click here</a>
        </p>
    </div>
    <div id="ar-div" class="noexit">
        <div class="title">
            <p>مجانًا لمدة 24 ساعة ثم 11 دراهم أسبوعيًا</p>
        </div>
        <img src="/static/img/{{.service}}.png">
        <p>{{.pro}}</p>
        <p style="margin:10px;">يرجى تحديد شبكة الاتصالات والنقر على تأكيد</p>
        <div class="item">
            <select id="operator">
                <option value="1">Etisalat</option>
                <option value="2">Du</option>
            </select>
            <div class="mb_number">
                <input id="mb_number_2" class="mb_number_input" placeholder="رقم هاتفك"/>
            </div>
        </div>
        <p id="message" style="color:red;"></p>
        <button class="sub" id="comfirm">تأكيد</button>
        <br>
        <p>مجانًا لمدة يوم واحد ثم السعر / المدة بالدرهم الإماراتي ،شامل ضريبة القيمة المضافة</p>
        <p class="tncar">من خلال النقر على "اشترك" ، فإنك توافق على البنود والشروط التالية:<br>
            تتجدد الخدمة تلقائيا كل أسبوع<br>
            لا يوجد التزام يمكنك إلغاؤه في أي وقت عن طريق إرسال C {{.key}} إلى {{.code}}<br>
            للحصول على الدعم ، يرجى الاتصال vas@kncee.com<br>
            النسخة التجريبية المجانية صالحة فقط للمشتركين الجدد
        </p>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#en-btn").click(function () {
        $("#en-div").removeClass("noexit")
        $("#ar-div").addClass("noexit")
    })
    $("#ar-btn").click(function () {
        $("#ar-div").removeClass("noexit")
        $("#en-div").addClass("noexit")
    })
    $("#comfirm").click(function () {
        let number = $("#mb_number_1").val();
        if (!number) {
            number = $("#mb_number_2").val();
        }

        if (!number) {
            alert("Please input mobile number");
            return
        }

        window.location.href = "{{.URL}}" + "\/" + number;
        // data = {
        //     "ptxid": $("#ptxid").text(),
        //     "op": $("#operator").val(),
        // }
        // $.ajax({
        //     url: '/api/sub',
        //     type: 'GET',
        //     data: data,
        //     success: function (result) {
        //         if (result.data == "") {
        //             $("#message").text("Something is wrong, please try again")
        //         } else {
        //             window.location.href = result.data
        //         }
        //     }.bind(this),
        //     error: function (error) {
        //     }
        // })
    })
</script>

</html>